BankName
State Bank of India
GT Bank
Yes
Zenith Bank
United Bank for Africa
Goldman Sachs
Citi
BofA
Access
ICICI
FirstBank
Deutsche
Bank of Baroda
Co-operative Bank
HDFC
KCB
UBS
Axis
Chase
Equity
Credit Suisse
RBL Bank
Wells Fargo
Stanbic IBTC
Capitec
Kotak Mahindra
Barclays
Union (Nigeria)
Standard
Fidelity
IDBI
Capital One
Maybank
HSBC
Nedbank
Absa
First City Monument
Sallie Mae (SmartyPig)
Bank of the Philippine Islands
Emirates NBD
Lloyds
CIMB
Sterling
Polaris
USAA
TD Bank (Canada)
HBL
IndusInd
FAB
ANZ
Natwest
CIBC
RBC
Scotiabank
FNB
Ecobank
Commonwealth
Wema
Standard Chartered
Santander (UK)
Chase
Stanbic
Absa
Virgin Money 
NAB
African Bank
Mashreq
Federal
Westpac
Access 
Bank of Montreal
TD Bank (US)
Allied Irish Bank
I&M
Unity
Bank of Ireland
ING Groep
Ally
Heritage
US Bank
Investec
RAKBANK
Tangerine
National Bank of Kenya
Fifth Third
PNC
Silicon Valley
BNY Mellon
DBS
RBS
Bank of Maldives
NCB
First Direct
Citizens
NetSpend
UBL
Meezan
Regions
Permanent TSB
Co-Operative Bank
